APP_ENV=local
APP_STATUS=nooffline
APP_DEBUG=true
APP_KEY=iy3pooBPABFeR5nJ45gBsLrMHIOIOCDv

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LDAP_HOST=10.44.0.19
LDAP_DOMAIN=ILLY-DOMAIN.COM
LDAP_USER=admin
LDAP_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
#wkhtmltopdf=/usr/local/bin/wkhtmltopdf.sh
wkhtmltopdf=wkhtmltopdf

MAIL_TO_OVERRIDE=rafaelgil83@gmail.com
MAIL_TO_NAME_OVERRIDE='Local Server'