APP_ENV=live
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

LDAP_HOST=10.23.1.231
LDAP_DOMAIN=ILLY-DOMAIN.COM
LDAP_USER=adm_gilra
LDAP_PASSWORD=R4f43lg1l

CACHE_DRIVER=file
SESSION_DRIVER=file
wkhtmltopdf=/usr/local/bin/wkhtmltopdf.sh


MAIL_TO_OVERRIDE=rafael.gil@illy.com
MAIL_TO_NAME_OVERRIDE='Local Server'